webdriver.driver=firefox
serenity.browser.width=1024
serenity.browser.height=768

# Environment configuration
webdriver.base.url=https://en.wikipedia.org
webdriver.base.url.italian=https://it.wikipedia.org

serenity.take.screenshots=FOR_FAILURES

# Resources configuration
pages.package.name=com.companyname.insurance.pages
panels.package.name=com.companyname.insurance.panels